<title>
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" class="nl-container c64856 c66764 c14318 c12328 c1427" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
  <tbody id="ivzjwz8" style="box-sizing: border-box;">
    <tr id="iejvftn" style="box-sizing: border-box;">
      <td id="ih00e0o" style="box-sizing: border-box;">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iu0tv1p" class="row row-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="iphhd9r" style="box-sizing: border-box;">
            <tr id="i21szzr" style="box-sizing: border-box;">
              <td id="i96p5b5" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="575" id="iunft8d" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 575px;">
                  <tbody id="igw53eh" style="box-sizing: border-box;">
                    <tr id="iuz2vqi" style="box-sizing: border-box;">
                      <td width="100%" id="iq6b7vv" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <div id="i2svu4l" class="spacer_block" style="box-sizing: border-box; height: 20px; line-height: 20px; font-size: 1px;"> 
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i1efyml" class="row row-2" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="i0q8n1k" style="box-sizing: border-box;">
            <tr id="iesvy0k" style="box-sizing: border-box;">
              <td id="ig6344k" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="575" id="iog7rf5" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 575px;">
                  <tbody id="iya5l2e" style="box-sizing: border-box;">
                    <tr id="iyqa1jg" style="box-sizing: border-box;">
                      <td width="100%" id="i3a5c7m" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid #B0B0B0; border-left: 1px solid #B0B0B0; border-right: 1px solid #B0B0B0; border-top: 1px solid #B0B0B0; padding-top: 0px; padding-bottom: 0px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i0ptndq" class="image_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody id="irkongy" style="box-sizing: border-box;">
                            <tr id="i8lkwcr" style="box-sizing: border-box;">
                              <td id="i7mrx3y" width="100%" style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;">
                                <div align="center" id="ilvg8mh" style="box-sizing: border-box; line-height: 10px;">
                                  <img src="https://res.cloudinary.com/saasquatch/image/upload/v1560269811/prod_default_assets/email%20assets/birthday-email-banner.jpg" width="573" id="iqx5zi7" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 573px; max-width: 100%;">
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iasjh4s" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <tbody id="ivnnlyh" style="box-sizing: border-box;">
                            <tr id="ioij0ny" style="box-sizing: border-box;">
                              <td id="iko5lpe" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 10px;">
                                <div id="io04hhf" style="box-sizing: border-box; font-family: sans-serif;">
                                  <div id="i39ouul" style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 21px; color: #7b7b7b; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p id="icngs88" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                      <strong id="ibf1t2i" style="box-sizing: border-box;"><span id="i6jr5hb" style="box-sizing: border-box; font-size: 22px;">{{user.firstName}}, it's your birthday!</span></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ig9pk2g" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <tbody id="ibdalrn" style="box-sizing: border-box;">
                            <tr id="iq7u9nk" style="box-sizing: border-box;">
                              <td id="iokc5o1" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 30px;">
                                <div id="ipd1epx" style="box-sizing: border-box; font-family: sans-serif;">
                                  <div id="i4ph81m" style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 21px; color: #575757; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p id="iovf9qq" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">We love to celebrate our customers, especially on their birthday.
                                    </p>
                                    <p id="iko8bof" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">So treat yourself to something new:
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="itf7b1h" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <tbody id="ififnj8" style="box-sizing: border-box;">
                            <tr id="i5eeu8n" style="box-sizing: border-box;">
                              <td id="is2wx7v" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 30px;">
                                <div id="igr82r8" style="box-sizing: border-box; font-family: sans-serif;">
                                  <div id="i75dawf" style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 21px; color: #23b5df; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p id="iie2g3y" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                      <strong id="ielbi3c" style="box-sizing: border-box;"><span id="iwbnn7k" style="box-sizing: border-box; font-size: 22px;">{{reward.prettyValue}} credit!</span></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ia17vmu" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <tbody id="ihjejbk" style="box-sizing: border-box;">
                            <tr id="id8cmoi" style="box-sizing: border-box;">
                              <td id="imks3mp" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 30px;">
                                <div id="i1t1cm7" style="box-sizing: border-box; font-family: sans-serif;">
                                  <div id="iyvfgpt" style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 21px; color: #575757; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p id="ivzlnyh" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                      <span id="itwet6f" style="box-sizing: border-box; font-size: 16px;">{{#if reward.dateExpires}}Your credit will be available until {{formatDate reward.dateExpires "MMM dd, yyyy"}}.{{/if}}</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iihq2y6" class="button_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto;">
                          <tbody id="i6vu81q" style="box-sizing: border-box;">
                            <tr id="ifx284k" style="box-sizing: border-box;">
                              <td id="i4gh821" align="center" style="box-sizing: border-box; padding-bottom: 45px; padding-left: 10px; padding-right: 10px; padding-top: 30px; text-align: center;">
                                <div align="center" id="iugqhg1" style="box-sizing: border-box;">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;width:107px;v-text-anchor:middle;" arcsize="167%" strokeweight="0.75pt" strokecolor="#E3A139" fillcolor="#e3a139"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px"><![endif]-->
                                  <div id="ia86cqf" style="box-sizing: border-box; display: inline-block; color: #ffffff; background-color: #e3a139; border-radius: 60px; width: auto; border-top: 1px solid #E3A139; border-right: 1px solid #E3A139; border-bottom: 1px solid #E3A139; border-left: 1px solid #E3A139; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; text-decoration: none;">
                                    <span id="iptbvw9" style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span id="iglfpel" style="box-sizing: border-box; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><strong id="idapudh" style="box-sizing: border-box;"><span data-mce-style="font-size: 13px; line-height: 19px;" id="i7zi0q6" class="c66595" style="box-sizing: border-box; font-size: 13px; line-height: 19px;"><a href="www.google.com" title="test123" class="link" id="ig9o0r" style="text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration: none; color: white; box-sizing: border-box;">Shop Now</a></span></strong></span></span>
                                  </div>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ivdnl6x" class="row row-3" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="iakw0dc" style="box-sizing: border-box;">
            <tr id="ilrpcxg" style="box-sizing: border-box;">
              <td id="ivxbxrf" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="575" id="i19n0an" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 575px;">
                  <tbody id="iuefhb8" style="box-sizing: border-box;">
                    <tr id="ikwktjh" style="box-sizing: border-box;">
                      <td width="100%" id="iwccomb" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ixqpoqt" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <tbody id="ivwpnhy" style="box-sizing: border-box;">
                            <tr id="iulzvql" style="box-sizing: border-box;">
                              <td id="ic0j7d7" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 30px;">
                                <div id="i9rcrmi" style="box-sizing: border-box; font-family: sans-serif;">
                                  <div id="ikga9y9" style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 16.8px; color: #b0b0b0; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p id="icvgm7w" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                      <span id="ip925gt" style="box-sizing: border-box; font-size: 10px;">This email was sent to you from {{tenant.settings.companyName}}.</span>
                                    </p>
                                    <p id="i3n01ws" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                      <span id="ikt2l3v" style="box-sizing: border-box; font-size: 10px;">Copyright © 2022 {{tenant.settings.companyName}}. All Rights Reserved.</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i521lgl" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: auto;">
                          <tbody id="ivzwyc3" style="box-sizing: border-box;">
                            <tr id="irdyjnj" style="box-sizing: border-box;">
                              <td id="iyjddrl" style="box-sizing: border-box; padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                <div id="in9s4is" style="box-sizing: border-box; font-family: sans-serif;">
                                  <div id="iojczrs" style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 16.8px; color: #b0b0b0; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                    <p id="i6xi9iw" style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center;">
                                      <span id="ilttvm5" style="box-sizing: border-box; font-size: 10px;">Powered by SaaSquatch</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End -->
<style>
  @media (max-width: 595px) {
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
  }
</style>