<title>
</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" class="nl-container c18653 c35243 c41863 c19783 c21829 c1466 c3516 c4937 c87473" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
  <tbody id="ibnuyfw" style="box-sizing: border-box;">
    <tr id="ia6ogvo" style="box-sizing: border-box;">
      <td id="iitjjpf" style="box-sizing: border-box;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="i86yhyg" class="row row-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="igo3th2" style="box-sizing: border-box;">
            <tr id="icvbwnc" style="box-sizing: border-box;">
              <td id="ie4ln5d" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500" id="ixqm3of" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;">
                  <tbody id="ibzx11l" style="box-sizing: border-box;">
                    <tr id="i1kppmi" style="box-sizing: border-box;">
                      <td width="100%" id="ip5vgou" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="i6ejkpj" class="image_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody id="ick9ffg" style="box-sizing: border-box;">
                            <tr id="ihakb2c" style="box-sizing: border-box;">
                              <td id="i3m0m97" width="100%" style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;">
                                <div id="i10xt83" style="box-sizing: border-box; line-height: 10px;">
                                  <img src="https://res.cloudinary.com/saasquatch/image/upload/v1640113604/squatch-assets/KliplogoConcepts_V2-10_1.png" width="110" id="iuuhx8y" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 110px; max-width: 100%;">
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="i2o0h13" class="row row-2" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="imemzhj" style="box-sizing: border-box;">
            <tr id="iorix3q" style="box-sizing: border-box;">
              <td id="iaa8asa" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500" id="iqpan6u" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;">
                  <tbody id="i0mf7er" style="box-sizing: border-box;">
                    <tr id="i5o5y89" style="box-sizing: border-box;">
                      <td width="100%" id="isl5a8g" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="icfh2bj" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <tbody id="i3hp6b6" style="box-sizing: border-box;">
                            <tr id="i5tvt54" style="box-sizing: border-box;">
                              <td id="il37q1k" style="box-sizing: border-box; padding-top: 70px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <div id="i8q366n" style="box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;">
                                  <div id="i0ljn64" style="box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                    <p id="i3mkowb" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;">
                                      <strong id="ifr2s62" style="box-sizing: border-box;"><span id="i05jnzy" style="box-sizing: border-box; font-size: 38px; color: #100932;">You’re one step closer to $50!</span></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="iepar1d" class="row row-3" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="i7ug288" style="box-sizing: border-box;">
            <tr id="inbp1wk" style="box-sizing: border-box;">
              <td id="ixj7k0n" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500" id="icawku3" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;">
                  <tbody id="izqf6cl" style="box-sizing: border-box;">
                    <tr id="iayjh01" style="box-sizing: border-box;">
                      <td width="100%" id="iselfkd" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%" id="ijbx5n1" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <tbody id="ixlapbb" style="box-sizing: border-box;">
                            <tr id="iskfpty" style="box-sizing: border-box;">
                              <td id="ih6cmkf" style="box-sizing: border-box;">
                                <div id="i9d33bg" style="box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;">
                                  <div id="ixp5ubj" style="box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                    <p id="izu5mb8" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;">
                                      <span id="iqudkv3" style="box-sizing: border-box; font-size: 16px; color: #100932;">Your friend {{referral.referredUser.firstName}} signed up for a free trial using your referral link. If they purchase Klip, you’ll earn $50! </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="icyioqw" class="row row-4" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="iuuynhh" style="box-sizing: border-box;">
            <tr id="iza1jie" style="box-sizing: border-box;">
              <td id="il7dkzu" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500" id="io0g6zu" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;">
                  <tbody id="iscaujx" style="box-sizing: border-box;">
                    <tr id="iq88swz" style="box-sizing: border-box;">
                      <td width="100%" id="in63g2q" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%" id="i56easx" class="text_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <tbody id="i3c9mcf" style="box-sizing: border-box;">
                            <tr id="i6hfcqu" style="box-sizing: border-box;">
                              <td id="i9y4fev" style="box-sizing: border-box;">
                                <div id="iacmkft" style="box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;">
                                  <div id="i3dsq6j" style="box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                                    <p id="i654i8z" style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;">
                                      <span id="icg640w" style="box-sizing: border-box; font-size: 16px; color: #100932;">Track the rewards you have earned by checking your referral stats. At the end of the year, the top 3 referrers get Klip free for 1 year. Login in to track your progress and the referral status. </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="iq3tyda" class="row row-5" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="ipcymmc" style="box-sizing: border-box;">
            <tr id="inxka4h" style="box-sizing: border-box;">
              <td id="iy7tjzg" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500" id="ihtk39g" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;">
                  <tbody id="irgn0ow" style="box-sizing: border-box;">
                    <tr id="ikiwk01" style="box-sizing: border-box;">
                      <td width="100%" id="i3thyth" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%" id="iuwszv4" class="button_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody id="i8o7l8j" style="box-sizing: border-box;">
                            <tr id="ipvkg8k" style="box-sizing: border-box;">
                              <td id="itcx06j" style="box-sizing: border-box;">
                                <a href="https://klip-staging.vercel.app/login" target="_blank" id="ir4vjlx" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4225c4; border-radius: 4px; width: auto; border-top: 1px solid #4225c4; border-right: 1px solid #4225c4; border-bottom: 1px solid #4225c4; border-left: 1px solid #4225c4; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span id="iut4abb" style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span id="ihr6qg1" style="box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Log in to Klip</span></span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="ilimavn" class="row row-6" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody id="idkyj89" style="box-sizing: border-box;">
            <tr id="if34rx1" style="box-sizing: border-box;">
              <td id="ieul4sk" style="box-sizing: border-box;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500" id="ilt0c7w" class="row-content stack" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;">
                  <tbody id="i6ahc6k" style="box-sizing: border-box;">
                    <tr id="iu083zi" style="box-sizing: border-box;">
                      <td width="100%" id="i8m69el" align="left" valign="top" class="column" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="i57138j" class="icons_block" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody id="ii2rioi" style="box-sizing: border-box;">
                            <tr id="i1u2ob5" style="box-sizing: border-box;">
                              <td id="i7km2gd" align="center" style="box-sizing: border-box; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" id="iz13yog" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody id="iu0u96q" style="box-sizing: border-box;">
                                    <tr id="iubwghr" style="box-sizing: border-box;">
                                      <td id="il2390w" align="center" style="box-sizing: border-box; text-align: center;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" id="iuwzslo" class="icons-inner" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                          <tbody id="izhtqru" style="box-sizing: border-box;">
                                            <tr id="ivzsyvu" class="row" style="box-sizing: border-box;">
                                              <td id="iolpwj9" class="cell" style="box-sizing: border-box;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<style>
  @media (max-width: 520px) {
    .icons-inner {
      text-align: center;
    }
    .icons-inner td {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
  }
</style>