<title> 
</title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<!--[if !mso]><!-->  
<!--<![endif]--> 
<!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> 
<!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style> <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">  
<!--<![endif]-->     
<div class="c35123" style="box-sizing: border-box; background-color: #FFFFFF;"> 
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="izmzaal" style="box-sizing: border-box; border-collapse: collapse; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"> 
    <tbody style="box-sizing: border-box;"> 
      <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; border-collapse: collapse;"> 
          <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
          <div id="its0509" style="box-sizing: border-box; Margin: 0px auto; max-width: 600px;"> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i5g51tu" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
              <tbody style="box-sizing: border-box;"> 
                <tr style="box-sizing: border-box;">
                  <td id="ixmijan" style="box-sizing: border-box; border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"> 
                    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:310px;" > <![endif]--> 
                    <div class="mj-column-px-310 outlook-group-fix" id="iequrpl" style="box-sizing: border-box; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="ix68u1x" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"> 
                        <tbody style="box-sizing: border-box;">
                          <tr style="box-sizing: border-box;">
                            <td align="center" id="itqx2vu" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="i7jaezx" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;"> 
                                <tbody style="box-sizing: border-box;"> 
                                  <tr style="box-sizing: border-box;">
                                    <td id="iymtmlb" style="box-sizing: border-box; border-collapse: collapse; width: 117px;" width="117"> 
                                      <img height="auto" src="https://res.cloudinary.com/saasquatch/image/upload/v1552517373/squatch-assets/referral-started-header_dmaab6.png" width="117" id="i99etq1" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"> 
                                    </td>
                                  </tr> 
                                </tbody> 
                              </table> 
                            </td>
                          </tr> 
                          <tr style="box-sizing: border-box;">
                            <td align="center" id="irtcuii" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px 10px 10px; word-break: break-word;"> 
                              <div id="i9hjkq3" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 48px; font-weight: 700; line-height: 1; text-align: center; color: #4797d2;"> Good News! 
                              </div> 
                            </td>
                          </tr> 
                          <tr style="box-sizing: border-box;">
                            <td align="center" id="i2p80bu" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 0 10px; word-break: break-word;"> 
                              <div id="ia0xnr5" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 25px; text-align: center; color: #4c4c4c;"> Your friend has signed up for a free account with {{tenant.settings.companyName}}! 
                              </div> 
                            </td>
                          </tr> 
                        </tbody>
                      </table> 
                    </div> 
                    <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
                  </td>
                </tr> 
              </tbody> 
            </table> 
          </div> 
          <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
        </td>
      </tr> 
    </tbody> 
  </table> 
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
  <div id="i8vucnc" style="box-sizing: border-box; Margin: 0px auto; max-width: 600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ixk7rtf" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
      <tbody style="box-sizing: border-box;"> 
        <tr style="box-sizing: border-box;">
          <td id="i1mnhp6" style="box-sizing: border-box; border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"> 
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:450px;" > <![endif]--> 
            <div class="mj-column-px-450 outlook-group-fix" id="isqjbyi" style="box-sizing: border-box; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="i636w8i" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"> 
                <tbody style="box-sizing: border-box;">
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="idanaul" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px 10px; word-break: break-word;"> 
                      <div id="ie0xtec" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 28px; text-align: center; color: #000000;"> {{referral.referredUser.firstName}} {{referral.referredUser.lastName}} is currently trying out {{tenant.settings.companyName}}. As a thank you from us, if they become a paying user, you will automatically receive rewards. 
                      </div> 
                    </td>
                  </tr> 
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="ibgb3d4" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 10px 10px 0px 10px; word-break: break-word;"> 
                      <div id="iim03ok" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 1; text-align: center; color: #000000;"> Keep sharing your code and earn more discounts - 
                      </div> 
                    </td>
                  </tr> 
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="iy8je6d" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 10px; word-break: break-word;"> 
                      <div id="ibr7guq" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; font-weight: 700; line-height: 1; text-align: center; color: #000000;"> {{user.referralCode}} 
                      </div> 
                    </td>
                  </tr> 
                </tbody>
              </table> 
            </div> 
            <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
          </td>
        </tr> 
      </tbody> 
    </table> 
  </div> 
  <!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
  <div id="ixmsziy" style="box-sizing: border-box; Margin: 0px auto; max-width: 600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="is2sp1u" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
      <tbody style="box-sizing: border-box;"> 
        <tr style="box-sizing: border-box;">
          <td id="iquh055" style="box-sizing: border-box; border-collapse: collapse; border-bottom: 1px solid #e6e6e6; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"> 
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:540px;" > <![endif]--> 
            <div class="mj-column-per-90 outlook-group-fix" id="id5bl3n" style="box-sizing: border-box; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="ibivf0f" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"> 
                <tbody style="box-sizing: border-box;">
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="ilt5w7i" style="box-sizing: border-box; border-collapse: collapse; background: #f2f2f2; font-size: 0px; padding: 20px; word-break: break-word;"> 
                      <div id="id87zup" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; font-weight: 700; line-height: 1; text-align: center; color: #4797d2;"> {{user.shareLink}} 
                      </div> 
                    </td>
                  </tr> 
                </tbody>
              </table> 
            </div> 
            <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
          </td>
        </tr> 
      </tbody> 
    </table> 
  </div> 
  <!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
  <div id="i567m6l" style="box-sizing: border-box; Margin: 0px auto; max-width: 600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iekvmdj" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
      <tbody style="box-sizing: border-box;"> 
        <tr style="box-sizing: border-box;">
          <td id="iluu50u" style="box-sizing: border-box; border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"> 
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:450px;" > <![endif]--> 
            <div class="mj-column-px-450 outlook-group-fix" id="igv6kgq" style="box-sizing: border-box; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="ikj6bx4" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"> 
                <tbody style="box-sizing: border-box;">
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="iea91ni" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px; word-break: break-word;"> 
                      <div id="ij9ghp1" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 28px; text-align: center; color: #4c4c4c;"> Share, Tweet, and Email
                        <br style="box-sizing: border-box;"> to Refer and Earn More 
                      </div> 
                    </td>
                  </tr> 
                  <!-- social buttons render improperly on outlook.com only if the link isn't valid, this can give a false negative on litmus tests https://github.com/mjmlio/mjml/issues/1491 --> 
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="iwsh36y" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;"> 
                      <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" > <tr> <td> <![endif]--> 
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i0on1a4" style="box-sizing: border-box; border-collapse: collapse; float: none; display: inline-table;"> 
                        <tbody style="box-sizing: border-box;">
                          <tr style="box-sizing: border-box;">
                            <td id="ipx7esr" style="box-sizing: border-box; border-collapse: collapse; padding: 10px;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="i8uyc9q" style="box-sizing: border-box; border-collapse: collapse; background: #3b5998; border-radius: 50px; width: 60px;" width="60"> 
                                <tbody style="box-sizing: border-box;">
                                  <tr style="box-sizing: border-box;">
                                    <td id="isj1ylt" style="box-sizing: border-box; border-collapse: collapse; font-size: 0; height: 60px; vertical-align: middle; width: 60px;" width="60" height="60" valign="middle"> 
                                      <a href="{{user.facebook}}" target="_blank" style="box-sizing: border-box;"> <img alt="facebook" height="60" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" width="60" id="itboifx" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; height: auto; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-radius: 50px; display: block;"> </a> 
                                    </td>
                                  </tr> 
                                </tbody>
                              </table> 
                            </td>
                          </tr> 
                        </tbody>
                      </table> 
                      <!--[if mso | IE]> </td> <td> <![endif]--> 
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i577jkj" style="box-sizing: border-box; border-collapse: collapse; float: none; display: inline-table;"> 
                        <tbody style="box-sizing: border-box;">
                          <tr style="box-sizing: border-box;">
                            <td id="ivceqk8" style="box-sizing: border-box; border-collapse: collapse; padding: 10px;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="ip5nt96" style="box-sizing: border-box; border-collapse: collapse; background: #55acee; border-radius: 50px; width: 60px;" width="60"> 
                                <tbody style="box-sizing: border-box;">
                                  <tr style="box-sizing: border-box;">
                                    <td id="i9n5e9h" style="box-sizing: border-box; border-collapse: collapse; font-size: 0; height: 60px; vertical-align: middle; width: 60px;" width="60" height="60" valign="middle"> 
                                      <a href="{{user.twitter}}" target="_blank" style="box-sizing: border-box;"> <img alt="twitter" height="60" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" width="60" id="inumw4h" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; height: auto; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-radius: 50px; display: block;"> </a> 
                                    </td>
                                  </tr> 
                                </tbody>
                              </table> 
                            </td>
                          </tr> 
                        </tbody>
                      </table> 
                      <!--[if mso | IE]> </td> <td> <![endif]--> 
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iitm7qc" style="box-sizing: border-box; border-collapse: collapse; float: none; display: inline-table;"> 
                        <tbody style="box-sizing: border-box;">
                          <tr style="box-sizing: border-box;">
                            <td id="ixyoao5" style="box-sizing: border-box; border-collapse: collapse; padding: 10px;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="id3ovnq" style="box-sizing: border-box; border-collapse: collapse; background: #40494e; border-radius: 50px; width: 60px;" width="60"> 
                                <tbody style="box-sizing: border-box;">
                                  <tr style="box-sizing: border-box;">
                                    <td id="i8bsa4n" style="box-sizing: border-box; border-collapse: collapse; font-size: 0; height: 60px; vertical-align: middle; width: 60px;" width="60" height="60" valign="middle"> 
                                      <a href="{{user.email}}" target="_blank" style="box-sizing: border-box;"> <img alt="email" height="60" src="https://res.cloudinary.com/saasquatch/image/upload/v1552520311/squatch-assets/Email_Icon_Sized.png" width="60" id="icidt07" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; height: auto; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-radius: 50px; display: block;"> </a> 
                                    </td>
                                  </tr> 
                                </tbody>
                              </table> 
                            </td>
                          </tr> 
                        </tbody>
                      </table> 
                      <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
                    </td>
                  </tr> 
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="i6e8ur6" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px; word-break: break-word;"> 
                      <div id="im2x4ru" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 14px; line-height: 1; text-align: center; color: #acacac;"> 
                        <a href="{{stringFormat 'https://get.referralsaasquatch.com/powered-by/?co=%s' (urlencode tenant.settings.companyName space='%20')}}" id="isoibg7" style="box-sizing: border-box; color: #acacac; text-decoration: none;">Powered by Referral Saasquatch</a> 
                      </div> 
                    </td>
                  </tr> 
                </tbody>
              </table> 
            </div> 
            <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
          </td>
        </tr> 
      </tbody> 
    </table> 
  </div> 
  <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
</div>
<style>
  @media only screen and (min-width: 480px) {
    .mj-column-px-310 {
      max-width: 310px;
      width: 310px !important;
    }
    .mj-column-px-450 {
      max-width: 450px;
      width: 450px !important;
    }
    .mj-column-per-90 {
      max-width: 90%;
      width: 90% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
  }
</style>