<title> 
</title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<!--[if !mso]><!-->  
<!--<![endif]--> 
<!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> 
<!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style> <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"> 
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">  
<!--<![endif]-->   
<div class="c42639" style="box-sizing: border-box; background-color: #FFFFFF;"> 
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
  <div id="iy4j6px" style="box-sizing: border-box; Margin: 0px auto; max-width: 600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="igzhgl3" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
      <tbody style="box-sizing: border-box;"> 
        <tr style="box-sizing: border-box;">
          <td id="i0da3s3" style="box-sizing: border-box; border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"> 
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" width="600px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
            <div id="ippjdo9" style="box-sizing: border-box; Margin: 0px auto; max-width: 600px;"> 
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i5tbl79" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
                <tbody style="box-sizing: border-box;"> 
                  <tr style="box-sizing: border-box;">
                    <td id="ih67ud5" style="box-sizing: border-box; border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"> 
                      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;" > <![endif]--> 
                      <div class="mj-column-per-100 outlook-group-fix" id="iij973x" style="box-sizing: border-box; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="idkvnyk" style="box-sizing: border-box; border-collapse: collapse; background-color: #FFFFFF; vertical-align: top;" bgcolor="#FFFFFF" valign="top"> 
                          <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                              <td align="center" id="itbc4zr" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word;"> 
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="id6c5lv" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;"> 
                                  <tbody style="box-sizing: border-box;"> 
                                    <tr style="box-sizing: border-box;">
                                      <td id="i1shzfw" style="box-sizing: border-box; border-collapse: collapse; width: 600px;" width="600"> 
                                        <img height="auto" src="https://res.cloudinary.com/saasquatch/image/upload/v1560796761/prod_default_assets/email%20assets/vip-award-complete-image.png" width="600" id="iwrrj7p" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"> 
                                      </td>
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </td>
                            </tr> 
                            <tr style="box-sizing: border-box;">
                              <td align="center" id="in0oy3c" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 40px 10px 10px; word-break: break-word;"> 
                                <div id="iokzdfn" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 48px; font-weight: 700; line-height: 1; text-align: center; color: #4c4c4c;"> Congrats! 
                                </div> 
                              </td>
                            </tr> 
                            <tr style="box-sizing: border-box;">
                              <td align="center" id="iaek596" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 0 10px; word-break: break-word;"> 
                                <div id="i0ua77h" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 24px; font-weight: 700; line-height: 1; text-align: center; color: #4c4c4c;"> You just earned a reward. 
                                </div> 
                              </td>
                            </tr> 
                            <tr style="box-sizing: border-box;">
                              <td align="center" id="ie62nf1" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 30px 10px; word-break: break-word;"> 
                                <div id="it1ahad" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 28px; text-align: center; color: #000000;"> Here's {{reward.prettyValue}} {{reward.type}} 
                                </div> 
                              </td>
                            </tr> 
                            <tr style="box-sizing: border-box;">
                              <td align="center" vertical-align="middle" id="ilih86g" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;"> 
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="ibkebdp" style="box-sizing: border-box; border-collapse: separate; line-height: 100%;"> 
                                  <tbody style="box-sizing: border-box;">
                                    <tr style="box-sizing: border-box;">
                                      <td align="center" bgcolor="#2a91eb" role="presentation" valign="middle" id="itgfz2n" style="box-sizing: border-box; border-collapse: collapse; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #2a91eb;"> 
                                        <a href="http://" target="_blank" id="i1zr7ww" style="box-sizing: border-box; display: inline-block; background: #2a91eb; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;"> Earn More Rewards </a> 
                                      </td>
                                    </tr> 
                                  </tbody>
                                </table> 
                              </td>
                            </tr> 
                          </tbody>
                        </table> 
                      </div> 
                      <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
                    </td>
                  </tr> 
                </tbody> 
              </table> 
            </div> 
            <!--[if mso | IE]> </td> </tr> </table> </td> </tr> </table> <![endif]--> 
          </td>
        </tr> 
      </tbody> 
    </table> 
  </div> 
  <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
</div>
<style>
  @media only screen and (min-width: 480px) {
    .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
  }
</style>