<title> 
</title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> 
<!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">  
<!--<![endif]-->   
<div class="c54327" style="box-sizing: border-box; background-color: #FFFFFF;"> 
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iq5e61i" style="box-sizing: border-box; border-collapse: collapse; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"> 
    <tbody style="box-sizing: border-box;"> 
      <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; border-collapse: collapse;"> 
          <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
          <div id="i83yqim" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iou4j8m" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
              <tbody style="box-sizing: border-box;"> 
                <tr style="box-sizing: border-box;">
                  <td id="isq6s62" style="box-sizing: border-box; border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"> 
                    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:330px;" > <![endif]--> 
                    <div class="mj-column-px-330 mj-outlook-group-fix" id="i9lsvgt" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="ipja47h" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"> 
                        <tbody style="box-sizing: border-box;">
                          <tr style="box-sizing: border-box;">
                            <td align="center" id="ij3b8eg" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="ic16noo" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;"> 
                                <tbody style="box-sizing: border-box;"> 
                                  <tr style="box-sizing: border-box;">
                                    <td id="i19rtci" style="box-sizing: border-box; border-collapse: collapse; width: 117px;" width="117"> 
                                      <img height="auto" src="https://res.cloudinary.com/saasquatch/image/upload/v1552517373/squatch-assets/program-reward-header_aibcif.png" width="117" id="ipwhige" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"> 
                                    </td>
                                  </tr> 
                                </tbody> 
                              </table> 
                            </td>
                          </tr> 
                          <tr style="box-sizing: border-box;">
                            <td align="center" id="iyrg4u5" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px 10px 10px; word-break: break-word;"> 
                              <div id="ids304f" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 36px; font-weight: 700; line-height: 1; text-align: center; color: #4797d2;">Welcome!
                              </div> 
                            </td>
                          </tr> 
                          <tr style="box-sizing: border-box;">
                            <td align="center" id="iqu2085" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 0 10px; word-break: break-word;"> 
                              <div id="iuf82ms" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 25px; text-align: center; color: #4c4c4c;">Your friend {{referral.referrerUser.firstName}} {{referral.referrerUser.lastName}} has referred you to {{tenant.settings.companyName}}, and you have been given {{reward.prettyValue}} as a reward!
                              </div> 
                            </td>
                          </tr> 
                          <tr style="box-sizing: border-box;">
                            <td align="center" id="izr9w8z" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px 10px; word-break: break-word;"> 
                              <div id="imc8bth" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 25px; text-align: center; color: #4c4c4c;">{{#if reward.dateExpires}}This reward is available until {{formatDate reward.dateExpires "dd/MM/yyyy"}}.{{/if}}
                              </div> 
                            </td>
                          </tr> 
                        </tbody>
                      </table> 
                    </div> 
                    <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
                  </td>
                </tr> 
              </tbody> 
            </table> 
          </div> 
          <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
        </td>
      </tr> 
    </tbody> 
  </table> 
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
  <div id="ixcqfu4" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i6pkavj" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
      <tbody style="box-sizing: border-box;"> 
        <tr style="box-sizing: border-box;">
          <td id="idh6mm1" style="box-sizing: border-box; border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"> 
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:450px;" > <![endif]--> 
            <div class="mj-column-px-450 mj-outlook-group-fix" id="iyojryh" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="inndjy4" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"> 
                <tbody style="box-sizing: border-box;">
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="irelspb" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px 10px; word-break: break-word;"> 
                      <div id="ide63dl" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 28px; text-align: center; color: #000000;">Also, you could invite people and earn rewards to {{tenant.settings.companyName}} as well. Refer more friends to save even more!
                      </div> 
                    </td>
                  </tr> 
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="iknkkng" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px 10px 0px 10px; word-break: break-word;"> 
                      <div id="inc8mk1" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 1; text-align: center; color: #000000;">Keep sharing your code and earn more discounts -
                      </div> 
                    </td>
                  </tr> 
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="izhgvbq" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 10px; word-break: break-word;"> 
                      <div id="ior8165" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; font-weight: 700; line-height: 1; text-align: center; color: #000000;">{{user.referralCode}}
                      </div> 
                    </td>
                  </tr> 
                </tbody>
              </table> 
            </div> 
            <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
          </td>
        </tr> 
      </tbody> 
    </table> 
  </div> 
  <!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
  <div id="io4hng2" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ivrxqqm" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
      <tbody style="box-sizing: border-box;"> 
        <tr style="box-sizing: border-box;">
          <td id="inpl2k1" style="box-sizing: border-box; border-collapse: collapse; border-bottom: 1px solid #e6e6e6; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"> 
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:540px;" > <![endif]--> 
            <div class="mj-column-per-90 mj-outlook-group-fix" id="i5aasvp" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="i0ucn7f" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"> 
                <tbody style="box-sizing: border-box;">
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="ii69t2g" style="box-sizing: border-box; border-collapse: collapse; background: #f2f2f2; font-size: 0px; padding: 20px; word-break: break-word;"> 
                      <div id="imomxzg" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; font-weight: 700; line-height: 1; text-align: center; color: #4797d2;">{{user.shareLink}}
                      </div> 
                    </td>
                  </tr> 
                </tbody>
              </table> 
            </div> 
            <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
          </td>
        </tr> 
      </tbody> 
    </table> 
  </div> 
  <!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--> 
  <div id="iw4scht" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i760tx9" style="box-sizing: border-box; border-collapse: collapse; width: 100%;" width="100%"> 
      <tbody style="box-sizing: border-box;"> 
        <tr style="box-sizing: border-box;">
          <td id="i4fi6pc" style="box-sizing: border-box; border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"> 
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:450px;" > <![endif]--> 
            <div class="mj-column-px-450 mj-outlook-group-fix" id="igyvevr" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"> 
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="ijoh29i" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"> 
                <tbody style="box-sizing: border-box;">
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="igtco6d" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px; word-break: break-word;"> 
                      <div id="idpf1hh" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 18px; line-height: 28px; text-align: center; color: #4c4c4c;">Share, Tweet, and Email
                        <br style="box-sizing: border-box;"> to Refer and Earn More
                      </div> 
                    </td>
                  </tr> 
                  <!-- social buttons render improperly on outlook.com only if the link isn't valid, this can give a false negative on litmus tests https://github.com/mjmlio/mjml/issues/1491 --> 
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="iu10mgu" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;"> 
                      <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" > <tr> <td> <![endif]--> 
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i9xxarl" style="box-sizing: border-box; border-collapse: collapse; float: none; display: inline-table;"> 
                        <tbody style="box-sizing: border-box;">
                          <tr style="box-sizing: border-box;">
                            <td id="intzf31" style="box-sizing: border-box; border-collapse: collapse; padding: 10px;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="i3zvnhd" style="box-sizing: border-box; border-collapse: collapse; background: #3b5998; border-radius: 50px; width: 60px;" width="60"> 
                                <tbody style="box-sizing: border-box;">
                                  <tr style="box-sizing: border-box;">
                                    <td id="iaeaucg" style="box-sizing: border-box; border-collapse: collapse; font-size: 0; height: 60px; vertical-align: middle; width: 60px;" width="60" height="60" valign="middle"> 
                                      <a href="{{user.facebook}}" target="_blank" style="box-sizing: border-box;"> <img alt="facebook" height="60" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" width="60" id="id8seae" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; height: auto; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-radius: 50px; display: block;"> </a> 
                                    </td>
                                  </tr> 
                                </tbody>
                              </table> 
                            </td>
                          </tr> 
                        </tbody>
                      </table> 
                      <!--[if mso | IE]> </td> <td> <![endif]--> 
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ivcukgj" style="box-sizing: border-box; border-collapse: collapse; float: none; display: inline-table;"> 
                        <tbody style="box-sizing: border-box;">
                          <tr style="box-sizing: border-box;">
                            <td id="i3a92sc" style="box-sizing: border-box; border-collapse: collapse; padding: 10px;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="i2d1om3" style="box-sizing: border-box; border-collapse: collapse; background: #55acee; border-radius: 50px; width: 60px;" width="60"> 
                                <tbody style="box-sizing: border-box;">
                                  <tr style="box-sizing: border-box;">
                                    <td id="ic9jtgk" style="box-sizing: border-box; border-collapse: collapse; font-size: 0; height: 60px; vertical-align: middle; width: 60px;" width="60" height="60" valign="middle"> 
                                      <a href="{{user.twitter}}" target="_blank" style="box-sizing: border-box;"> <img alt="twitter" height="60" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" width="60" id="iwoq5fh" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; height: auto; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-radius: 50px; display: block;"> </a> 
                                    </td>
                                  </tr> 
                                </tbody>
                              </table> 
                            </td>
                          </tr> 
                        </tbody>
                      </table> 
                      <!--[if mso | IE]> </td> <td> <![endif]--> 
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iqrhn2a" style="box-sizing: border-box; border-collapse: collapse; float: none; display: inline-table;"> 
                        <tbody style="box-sizing: border-box;">
                          <tr style="box-sizing: border-box;">
                            <td id="i9j7ntj" style="box-sizing: border-box; border-collapse: collapse; padding: 10px;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" id="i3t2h4f" style="box-sizing: border-box; border-collapse: collapse; background: #40494e; border-radius: 50px; width: 60px;" width="60"> 
                                <tbody style="box-sizing: border-box;">
                                  <tr style="box-sizing: border-box;">
                                    <td id="i2s21uq" style="box-sizing: border-box; border-collapse: collapse; font-size: 0; height: 60px; vertical-align: middle; width: 60px;" width="60" height="60" valign="middle"> 
                                      <a href="{{user.email}}" target="_blank" style="box-sizing: border-box;"> <img alt="email" height="60" src="https://res.cloudinary.com/saasquatch/image/upload/v1552520311/squatch-assets/Email_Icon_Sized.png" width="60" id="i92xf4j" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; height: auto; line-height: 100%; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-radius: 50px; display: block;"> </a> 
                                    </td>
                                  </tr> 
                                </tbody>
                              </table> 
                            </td>
                          </tr> 
                        </tbody>
                      </table> 
                      <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
                    </td>
                  </tr> 
                  <tr style="box-sizing: border-box;">
                    <td align="center" id="idiwwsp" style="box-sizing: border-box; border-collapse: collapse; font-size: 0px; padding: 20px; word-break: break-word;"> 
                      <div id="it2wyga" style="box-sizing: border-box; font-family: 'Open Sans', Arial, Helvetica, sans serif; font-size: 14px; line-height: 1; text-align: center; color: #acacac;">
                        <a href="{{stringFormat 'https://get.referralsaasquatch.com/powered-by/?co=%s' (urlencode tenant.settings.companyName space='%20')}}" id="inm6512" style="box-sizing: border-box; color: #acacac; text-decoration: none;">Powered by Referral Saasquatch</a>
                      </div> 
                    </td>
                  </tr> 
                </tbody>
              </table> 
            </div> 
            <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
          </td>
        </tr> 
      </tbody> 
    </table> 
  </div> 
  <!--[if mso | IE]> </td> </tr> </table> <![endif]--> 
</div>
<style>
  @media only screen and (min-width: 480px) {
    .mj-column-px-330 {
      max-width: 330px;
      width: 330px !important;
    }
    .mj-column-px-450 {
      max-width: 450px;
      width: 450px !important;
    }
    .mj-column-per-90 {
      max-width: 90%;
      width: 90% !important;
    }
  }
  @media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }
    td.mj-full-width-mobile {
      width: auto !important;
    }
  }
</style>